JOUR=$(date +%Y_%m_%d)
DIR_BACKUP="/home/backup/"
DIR_OLD="old"
PASSWORD="PASSWORD_OF_YOUR_ARCHIVE"
PASSWORD_BDD="YOUR_ROOT_DATABASE_PASSWORD"
DIR_DRIVE="/opt/google_drive/"
NB_TO_KEEP="4" #Nb days to keep backup
